const category = [
  { name: '生活', key: 'life' },
  { name: '时光', key: 'time' },
  { name: '兴趣', key: 'interest' },
  { name: '欣赏', key: 'appreciation' },
  { name: '享受', key: 'enjoy' },
  { name: '旅行', key: 'travel' }, 
  { name: '挑战', key: 'challenge' }, 
  { name: '分享', key: 'share' }
]

const categoryDetail = {
  // 欣赏
  'appreciation': [
    '看一次流星', '去一次自然博物馆', '逛一次美术展或设计展', '逛一次植物园',
    '看一场露天电影', '看一场话剧', '看一场演唱会', '看一场音乐会',
    '泡一天图书馆', '玩一次迪士尼乐园', '看一场球赛', '去天文台观景'
  ],
  // 时光
  'time': [
    '看一次日落', '看一次日出', '一起晨跑', '晒一下午太阳',
    '半夜开车兜风', '春天去一次野餐', '夏天捉一次萤火虫', '秋天扫一次落叶', '冬天堆一个大雪人',
    '为人生祈祷', '接吻一次', '赖床一次'
  ],
  // 生活
  'life': [
    '逛一次宜家', '喂一次鸽子', '做一次大扫除', '做一桌子菜',
    '吃一次泡面', '养一只动物', '做一个蛋糕', '手洗一桶衣服',
    '给对方掏一次耳朵', '送对方生日礼物', '一起理头发', '街头画一次像'
  ],
  // 旅行
  'travel': [
    '去一次海边', '去一次草原', '去一次沙漠', '去一次热带雨林',
    '去一次高原', '骑一次双人自行车', '骑一次马', '做一趟10小时以上的火车',
    '去一次东南亚', '去一次欧洲', '去一次美洲', '去一次日本'
  ],
  // 挑战
  'challenge': [
    '在街头卖一次东西', '疯狂呐喊一次', '酒吧跳一次舞', '穿一次外族民族服饰',
    'COS一个角色', '和一个名人合个影', '玩一次VR', '通宵完成一件事情',
    '完成一副大拼图', '收集一样东西', '实现自己的一个创意', '喝醉一次'
  ],
  // 享受
  'enjoy': [
    '住一次精品酒店', '看一部喜欢的剧', '看一部喜欢的动漫', '玩一款喜欢的游戏',
    '做一次SPA', '泡一次温泉', '买一箱零食', '吃一顿米其林大餐',
    '开一场party', '过一次生日', '买一件奢侈品', '做一次摩天轮'
  ],
  // 兴趣
  'interest': [
    '游一次泳', '打一次羽毛球', '钓一次鱼', '画一幅油画',
    '学一首歌', '玩一次高尔夫球', '玩一款桌游', '玩一次蹦极',
    '玩一次潜水', '玩一次漂流', '滑一次雪', '健一次身'
  ],
  // 分享
  'share': [
    '写一篇书评', '献一份爱心', '寄一次明信片', '回一次母校',
    '写一篇游记', '翻译一篇外文', '种一棵树', '录一段教学视频',
    '给他买一件礼物', '写一篇吃货日记', '当一次志愿者', '帮人找一次东西'
  ]
}

module.exports = {
  category,
  categoryDetail
}